# Momentum

./: .gitignore  README.md  data-uml.drawio  docker-compose.yml  makefile  package.json  pnpm-lock.yaml
backend/: Dockerfile  notebook.ipynb  script.fsx
backend/server/: .editorconfig  MigrationRunner.fs  Program.fs  Routes.fs  Server.Routes.fs  User.Domain.fs  api.http  appsettings.json  generate-migrations.fsx  run-migrations.fsx  server.fsproj
backend/server.test/: Class1.cs  Library.fs  server.test.fsproj
backend/server/migrations/: 202307080001_CreateUserTable.sql_Up.sql
backend/server/pages/: index.html
client/: .eslintrc.cjs  Dockerfile  index.html  package.json  pnpm-lock.yaml  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/api/: electrone.ts
client/src/assets/: Logo.tsx
client/src/components/common/: Footer.tsx  MainView.tsx  Navbar.tsx
client/src/config/: theme.ts
client/src/store/: index.ts
client/src/store/application/: actions.ts
client/src/store/sample/: actions.ts  effects.ts  index.ts  state.ts
